{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6 col-lg-offset-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row">
								<div class="col-md-12">
									<div align="center">
										<a class="" href="#">
										</a>
									</div>
								</div>
								<div class="col-md-12 text-left">
									<p>
									<form n:name="changeImagesForm" >
										<div class="form-group">
											<label class="control-label" for="inputDefault">Profilový obrázek:</label>
											<input class="form-control" placeholder="Vybrat obrázek" n:name=image type="file">
										</div>
										<div class="form-group">
											<label class="control-label" for="inputDefault">Úvodní obrázek:</label>
											<input class="form-control" placeholder="Vybrat obrázek" n:name=header type="file">
										</div>
									<div class="text-center">
									<button type="submit" class="btn btn-primary">Uložit</button>
									</div>
									</form>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}