{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6 col-lg-offset-3">
					<div class="panel panel-default">
						<div class="panel-body">
								<div id="cover" class="col-md-12">
									<div align="center">
										<a class="" href="#">
											<img class="media-object dp img-circle" src="../{$users->image}" style="width: 180px;height:180px;">
										</a>
									</div>
								</div>
								<div class="col-md-12">
									<h2 align="center">{$users->first_name} {$users->last_name}</h2>
									<div class="text-center">
									{if $user->isInRole('admin') || $user->isInRole('owner')}
										<a n:href="Profile:editprofile, 'userId' => $users->user_id" type="button" class="btn btn-success" style="margin: auto">Editovat</a>
                                    {elseif $loggedin->user_id == $users->user_id}
										<a n:href="Profile:editprofile, 'userId' => $users->user_id" type="button" class="btn btn-success" style="margin: auto">Editovat</a>
                                    {/if}
									{if $users->user_id == $user->getId()}
									{else}
                                        {if $arewefriends == false}
											<a n:href="Profile:addFriend, 'friendId' => $users->user_id" type="button" class="btn btn-success" style="margin: auto">Přidat přítele</a>
                                        {elseif $arewefriends == true}
											<a n:href="Profile:deleteFriend, 'friendId' => $users->user_id" onClick="return confirm('Opravdu odebrat přítele?');" type="button" class="btn btn-success" style="margin: auto">Přátelé <span class="glyphicon glyphicon-ok"></span></a>
                                        {/if}
									{/if}


									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<label class="control-label" for="disabledInput">Křestní jméno:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->first_name}" disabled="" type="text">
									</div>

									<div class="form-group">
										<label class="control-label" for="disabledInput">Příjmení:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->last_name}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Datum registrace:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->date_created}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Email:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->user_email}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Přihlašovací jméno:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->user_name}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Role:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->role}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Počet přátel:</label>
										<input class="form-control" id="disabledInput" placeholder="{$friendscount}" disabled="" type="text">
									</div>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div>
{/block}