{block content}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404 error</title>
        <style>
            body {
                background-color: white;
            }
            .error-template {
                padding: 40px 15px;text-align: center;
            }
            .error-actions {
                margin-top:15px;margin-bottom:15px;
            }
            .error-actions .btn {
                margin-right:10px;
            }
        </style>
    </head>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Stránka nenalezena</h2>
                <div class="error-details">
                    Stránka kterou hledáte neexistuje!
                </div>
                <div class="error-actions">
                    <a n:href="Homepage:default" class="btn btn-primary btn-lg">Zpátky domů</a><a n:href="Homepage:default" class="btn btn-default btn-lg">Kontaktovat podporu</a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}