{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
	<meta charset="utf-8">

    {*<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>*}
	<title>Fórum</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/mojestyly.css">
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap-theme.css">


	<style>
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			margin-bottom: 90px;
		}

		@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
	</style>
<body>
<header>
    {include "components/header.latte"}
</header>

{foreach $flashes as $flash}
    {if $flash->type == success}
		<div class="alert alert-success" role="alert">
            {$flash->message}
		</div>
    {elseif $flash->type == danger}
		<div class="alert alert-danger" role="alert">
            {$flash->message}
		</div>
    {elseif $flash->type == warning}
		<div class="alert alert-warning" role="alert">
            {$flash->message}
		</div>
    {else}
		<div class="alert alert-secondary" role="alert">
            {$flash->message}
		</div>
    {/if}
{/foreach}

	{include content}
{block scripts}
	<script src="http://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
	<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
{/block}
</body>
</html>