{block content}
<div class="container bootstrap snippet">
<div class="col-sm-8 col-sm-offset-2">
    {foreach $posts as $post}
    <div class="panel panel-white post panel-shadow">
        <div class="post-heading">
            <div class="pull-left image">
                <img src="{$post->post_creator_image}" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
                <div class="title h5">
                    <a href="#"><b>{$post->post_creator}</b></a>
                    vytvořil/a příspěvek
                </div>
                <h6 class="text-muted time">{$post->post_date}</h6>
            </div>
        </div>
        <div class="post-description">
            <p>{$post->post_content}</p>
            <div class="stats">
                <a href="#" class="btn btn-default stat-item">
                    <i class="glyphicon glyphicon-thumbs-up"></i> 2
                </a>
                <a href="#" class="btn btn-default stat-item">
                    <i class="glyphicon glyphicon-share"></i> 12
                </a>
            </div>
        </div>
    </div>
    {/foreach}

</div>
</div>
