{block content}
<div class="container bootstrap snippet">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="bootstrap snippet">
                    <div class="well well-sm well-social-post">
                        <form n:name="addPost">
                            <ul class="list-inline" id='list_PostActions'>
                                <li class='active'><a href='#'>Přidat příspěvek</a></li>
                                <li><a href='#'>Přidat obrázek</a></li>
                                <li><a href='#'>Přidat video</a></li>
                            </ul>
                            <textarea n:name="content" class="form-control" placeholder="Jak se cítíš?"></textarea>
                            <ul class='list-inline post-actions'>
                                <li class='pull-left'><button n:name="submit" class='btn btn-primary btn-sm'>Přidat příspěvek</button></li>
                                <br>
                                <br>
                            </ul>
                        </form>
                    </div>
        </div>
        {foreach $posts as $post}
    <div class="panel panel-white post panel-shadow">
        <div class="post-heading">
            <div class="pull-left image">
                <img src="{$post['posts']->post_creator_image}" class="img-circle avatar" alt="user profile image">
            </div>
            <div class="pull-left meta">
                <div class="title h5">
                    <a href="#"><b>{$post['posts']->post_creator}</b></a>
                    vytvořil/a příspěvek
                </div>
                <h6 class="text-muted time">{$post['posts']->post_date}</h6>
            </div>
        </div>
        <div class="post-description">
            <p>{$post['posts']->post_content}</p>
            <div class="stats">
                {if $post['likesCount'] == 0}
                    <a n:href="Homepage:likePost, 'postId' => $post['posts']->post_id" class="btn btn-default stat-item">
                        <i class="glyphicon glyphicon-thumbs-up"></i>
                    </a>
                {else}
                    <a n:href="Homepage:likePost, 'postId' => $post['posts']->post_id" class="btn btn-default stat-item">
                        <i class="glyphicon glyphicon-thumbs-up"></i> {$post['likesCount']}
                    </a>
                {/if}
                <a href="#" class="btn btn-default stat-item">
                    <i class="glyphicon glyphicon-share"></i> 12
                </a>
            </div>
        </div>
    </div>
    {/foreach}
    </div>
</div>
