{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moje forum</title>
        <style>
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-md-offset-2">
                <h1>Přidat příspěvek</h1>

                <form n:name="addArticle" action="" method="POST">

                    <div class="form-group">
                        <label for="slug">Název příspěvku <span class="require">*</span></label>
                        <input type="text" class="form-control" n:name="name" />
                    </div>

                    <div class="form-group">
                        <label for="description">Popis příspěvku</label>
                        <input class="form-control" n:name="description" >
                    </div>

                    <div class="form-group">
                        <label for="description">Obsah příspěvku <span class="require">*</span></label>
                        <textarea rows="5" class="form-control" n:name="content" ></textarea>
                    </div>

                    <div class="form-group">
                        <p><span class="require">*</span> - nutné informace</p>
                    </div>

                    <div class="form-group">
                        <button type="submit" n:name="submit" class="btn btn-primary">
                            Přidat
                        </button>
                    <a class="btn btn-default" n:href="Forum:posts, 'topicId' => $topicId" >
                        Jít zpět
                    </a>
                    </div>
                </form>
            </div>

        </div>
    </div>
    </body>
    </html>
{/block}