{block content}
    <div class="col-sm-8 col-sm-offset-2">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <form n:name="search" class="input-group">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Filtrovat </span><span class="caret"></span>
                        </button>
                        <select n:name="category" class="dropdown-menu">
                            <span id="search_concept">Filtrovat </span><span class="caret"></span>
                        </select>
                    </div>
                    <input n:name="content" type="text" class="form-control" placeholder="Search term...">
                    <span class="input-group-btn">
                    <button n:name="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </span>
                </form>
            </div>
        </div>
    </div>
