<nav class="navbar navbar-inverse bs-dark">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Mysocialnetwork</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li ><a n:href=Homepage:default>Feed <span class="sr-only"></span></a></li>
			</ul>
			<form class="navbar-form navbar-left form-horizontal" role="search">
				<div class="input-group">
					<input type="text" class="search-box" placeholder="Search">
					<button type="submit" class="btn"><span class=""></span></button>
				</div>
			</form>
			<ul class="nav navbar-nav navbar-right">
                {if $user->isLoggedIn() }
					<li class="dropdown">
						<a n:href="Profile:profile" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Přihlášen jako: {$loggedin->user_name}
						</a>
						<ul class="dropdown-menu">
							<li><a n:href="Profile:profile, 'userId' => $loggedin->user_id">Můj profil</a></li>
							<li role="separator" class="divider"></li>
							<li><a n:href=Sign:out> Odhlášení</a></li>
						</ul>
					</li>

                {else}
					<li><a n:href=Sign:up> Registrace</a></li>
					<li><a n:href=Sign:in> Přihlášení</a></li>
                {/if}
			</ul>
		</div>
	</nav>
